server {
    listen 80;
    server_name localhost;

    # Отключаем IPv6 в резолвере
    resolver 127.0.0.11 ipv6=off;

    client_max_body_size 20M;

    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_http_version 1.1;

    # Принудительно используем только IPv4 для апстримов
    location /api/ {
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
    }

    location /static/ {
        proxy_pass http://backend:8000;
    }

    location /media/ {
        proxy_pass http://backend:8000;
    }

    location / {
        proxy_pass http://frontend:80;
        proxy_intercept_errors on;
        error_page 404 = /index.html;
    }
}
