server {
    listen 80;
    server_name _;

    client_max_body_size 20M;

    # Настройки для мгновенного ответа (критично для Telegram)
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_redirect off;
    gzip off; # Отключаем сжатие, чтобы Telegram не тупил с мелкими ответами

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    # Тонкая настройка протокола
    set $proto $http_x_forwarded_proto;
    if ($proto = "") { set $proto $scheme; }
    proxy_set_header X-Forwarded-Proto $proto;

    location /api/ {
        proxy_pass http://backend:8000;
        
        # Заголовки против кэширования (чтобы точно получать свежие данные)
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
    }

    location /admin/ {
        proxy_pass http://backend:8000;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://frontend:80;
        proxy_intercept_errors on;
        error_page 404 = /index.html;
    }
}
