server {
    listen 80;
    server_name localhost;

    # Внутренний DNS Docker
    resolver 127.0.0.11 ipv6=off;

    client_max_body_size 20M;

    # Общие настройки прокси
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_http_version 1.1;

    # API запросы
    location /api/ {
        proxy_pass http://backend:8000;
    }

    # Django Admin
    location /admin/ {
        proxy_pass http://backend:8000;
    }

    # Статика и Медиа (проксируем в бэкенд, так как он их хранит)
    location /static/ {
        proxy_pass http://backend:8000;
    }

    location /media/ {
        proxy_pass http://backend:8000;
    }

    # Фронтенд (Все остальное проксируем в контейнер фронтенда)
    location / {
        proxy_pass http://frontend:80;
        
        # Настройки для SPA в прокси-режиме
        proxy_intercept_errors on;
        error_page 404 = /index.html;
    }
}
