server {
    listen 80;
    server_name localhost;

    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    client_max_body_size 20M;

    # Явные заголовки для работы за двойным прокси
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-Host $host;
    
    # Отключаем буферизацию, чтобы ответ улетал мгновенно
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    location /api/ {
        proxy_pass http://backend:8000;
        
        # Разрешаем CORS на уровне Nginx на всякий случай
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
    }

    location /static/ {
        proxy_pass http://backend:8000;
    }

    location /media/ {
        proxy_pass http://backend:8000;
    }

    location / {
        proxy_pass http://frontend:80;
        proxy_intercept_errors on;
        error_page 404 = /index.html;
    }
}
